# convertspeed

./: .gitignore  README.md  pom.xml
src/main/java/com/convertspeed/: ConvertSpeed.java  ConvertSpeedExt.java  ConvertSpeeds.java  ConvertSpeedsSoap.java  ObjectFactory.java  SpeedUnit.java  package-info.java
src/main/java/utils/: HeaderHandler.java  SoapClientHandlerLog.java  XmlFormatter.java
src/main/resources/: log4j2.xml
src/test/java/: BaseTest.java  ConvertSpeedDataDrivenTest.java  ConvertSpeedNegativeTest.java  ConvertSpeedPositiveTest.java  ConvertSpeedSecurityTokenTest.java
